<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ダンカグイラストまとめ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>ダンカグイラストまとめ</h1>
    <h2>編集者:<a href="https://twitter.com/kaonasi_biwa_ar">kaonasi_biwa</a></h2>
    <br>
    <h3>基準</h3>
    <ul>
      <li>優先度は pixiv > Twitter > その他</li>
      <li>本人or本人代理(あるかもわからないですけど)のイラストのみ</li>
      <li>気が向いたら他の情報も書くかも</li>
    </ul>
<br>
<h3>それぞれのまとめ</h3>
    <ul><li><a href="./music.html">音楽</a></li></ul>
  </body>
</html>

